# kafkatester

./: .gitignore  Dockerfile.producer  README.md  docker-compose.yml  pom.xml
kafkaconfigs/: consumer.atleast.properties  consumer.exactly.properties  producer.atleast.properties  producer.atmost.properties  producer.exactly.properties
src/main/java/com/juvimark/gradu/: ConsumerTester.java  ProducerTester.java
src/test/java/com/juvimark/gradu/: AppTest.java
